%% ---------------------------------------------------------------------------
%% Copyright 2015 Matthias Vogelgesang and the LaTeX community. A full list of
%% contributors can be found at
%%
%%     https://github.com/matze/mtheme/graphs/contributors
%%
%% and the original template was based on the HSRM theme by Benjamin Weiss.
%%
%% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
%% International License (https://creativecommons.org/licenses/by-sa/4.0/).
%% ---------------------------------------------------------------------------

\input docstrip.tex %
\keepsilent
\askforoverwritefalse
\usedir{tex/latex/gsmaeb}

\preamble
---------------------------------------------------------------------------
Copyright 2015 Matthias Vogelgesang and the LaTeX community. A full list of
contributors can be found at

    https://github.com/matze/mtheme/graphs/contributors

and the original template was based on the HSRM theme by Benjamin Weiss.

This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
International License (https://creativecommons.org/licenses/by-sa/4.0/).
---------------------------------------------------------------------------
\endpreamble

\generate{\file{beamerthemegsmaeb.sty}{%
          \from{beamerthemegsmaeb.dtx}{package}}
          }
\generate{\file{beamerinnerthemegsmaeb.sty}{%
          \from{beamerinnerthemegsmaeb.dtx}{package}}
          }
\generate{\file{beamerouterthemegsmaeb.sty}{%
          \from{beamerouterthemegsmaeb.dtx}{package}}
          }
\generate{\file{beamerfontthemegsmaeb.sty}{%
          \from{beamerfontthemegsmaeb.dtx}{package}}
          }
\generate{\file{beamercolorthemegsmaeb.sty}{%
          \from{beamercolorthemegsmaeb.dtx}{package}}
          }
\generate{\file{beamercolorthemegsmaeb-highcontrast.sty}{%
          \from{beamercolorthemegsmaeb-highcontrast.dtx}{package}}
          }
\generate{\file{pgfplotsthemetol.sty}{%
          \from{pgfplotsthemetol.dtx}{package}}
          }

\obeyspaces
\Msg{**************************************************************}
\Msg{*                                                            *}
\Msg{* To finish the installation you have to move the following  *}
\Msg{* files into a directory searched by TeX:                    *}
\Msg{*                                                            *}
\Msg{*     beamerthemegsmaeb.sty                                  *}
\Msg{*     beamerinnerthemegsmaeb.sty                             *}
\Msg{*     beamerouterthemegsmaeb.sty                             *}
\Msg{*     beamerfontthemegsmaeb.sty                              *}
\Msg{*     beamercolorthemegsmaeb.sty                             *}
\Msg{*     pgfplotsthemetol.sty                                   *}
\Msg{*                                                            *}
\Msg{* To produce the documentation run the file mtheme.dtx       *}
\Msg{* through LaTeX.                                             *}
\Msg{*                                                            *}
\Msg{* Happy TeXing!                                              *}
\Msg{*                                                            *}
\Msg{**************************************************************}

\endbatchfile
